<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
  }

  #tab-tic-tac-toe {
  	margin-left: auto;
  	margin-right: auto;
  	padding: 5px;
  	font-size: 4em;
  	color: #444;
  	width: 350px;
  	height: 350px;
  	text-align: center;
  	vertical-align: center;
  	border-radius: 5px;
  }


  #tab-tic-tac-toe td {
    background-color: WHITE;
  	cursor: pointer;
  	height: 95px;
  	width: 95px;
  }

  #bnt-restart {
  	display: block;
  	padding: 10px;
  	margin-left: auto;
  	margin-right: auto;
  	width: 200px;
    background: #00AEEA;
  	font-size: 1.5em;
  	color: #FFF;
  	border: none;
  	border-radius: 6px;
  	cursor: pointer;
  }

  </style>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <title>Tic-Tac-Toe Game</title>
</head>

<body style="background-color: lightblue">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <h1 style="color:blue">Tic-Tac-Toe</h1>
  <h2> Choose how you want to play the game! </h2>
  <img
   src="images\ttt.jpg"
   alt="Profile Pic">
  <center>
    <a href="aisingleplayer.html"><button type="button" class="btn btn-dark">Computer</button></a>
    <a href="multiplayer.html"><button type="button" class="btn btn-dark">MultiPlayer</button></a>
  </center>
</body>

</html>
