<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Tic-Tac-Toe Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .board {
            width: 350px;
            height: 350px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 8px;
            cursor: pointer;
        }

        .cell {
            font-size: 60px;
            background-color: rgba(241, 170, 88, 0.456);
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .board.x .cell:not(.x):not(.o),
        .board.o .cell:not(.x):not(.o) {
            text-indent: -9999px;
            overflow: hidden;
        }

        .finish {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background: rgba(251, 65, 65, 0.4);
            display: none;
        }

        .message {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
            width: 400px;
            height: 200px;
            border-radius: 30px;
            background-color: rgb(247, 241, 241);
        }

        .message button {
            color: rgb(0, 0, 0);
            margin-top: 30px;
            padding: 10px 12px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }

        .finish button {
            background-color: rgb(251, 213, 42); /* Play Again */
            box-shadow: 1px 1px 5px 2px rgba(128, 128, 128, 0.596);
            border: none;
        }

        .btn {
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .info {
            border-color: #2196F3;
            color: dodgerblue
        }

        #bnt-restart {
            display: block;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            background: #00AEEA;
            font-size: 1.5em;
            color: #FFF;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color:Gray">
    <h1><em>Tic-Tac-Toe</em></h1>
    <h4>Multiplayer</h4>
    <div class="turns x"></div>
    <div class="board x">
        <div class="cell">X</div>
        <div class="cell">X</div>
        <div class="cell">X</div>
        <div class="cell">X</div>
        <div class="cell">X</div>
        <div class="cell">X</div>
        <div class="cell">X</div>
        <div class="cell">X</div>
        <div class="cell">X</div>
    </div>
    <div class="finish">
        <div class="message">
            <span class="text"></span>
            <button id="restart">Play Again</button>
        </div>
    </div>
    <script>
        var currTurn = "x";
        var board = document.querySelector(".board");
        var text = document.querySelector(".text");
        var turns = document.querySelector(".turns");
        var cells = document.querySelectorAll(".cell");
        var restart = document.getElementById("restart");

        const winCombs = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ];

        cells.forEach((element) => {
            element.addEventListener("click", doThis, { once: true });
        });

        restart.addEventListener("click", (e) => {
            location.reload();
            return false;
        });

        function doThis(e) {
            markTheCell(e.target);
            if (isCurrWinner()) {
                gameOver(false);
            } else if (isDraw()) {
                gameOver(true);
            } else {
                changeTurn();
                changeBoard();
            }
        }

        function markTheCell(element) {
            if (currTurn == "x") {
                element.innerHTML = "X";
                element.classList.add("x");
            }
            else {
                element.innerHTML = "O";
                element.classList.add("o");
            }
        }

        function isCurrWinner() {
            return winCombs.some((currComb) => {
                return currComb.every((cellIndex) => {
                    return cells[cellIndex].classList.contains(currTurn);
                });
            });
        }

        function isDraw() {
            return [...cells].every((cell) => {
                return cell.classList.contains("x") || cell.classList.contains("o");
            });
        }

        function gameOver(draw) {
            if (draw) {
                text.innerText = "Draw!";
            } else {
                text.innerText = "Player " + currTurn.toUpperCase() + " Wins!";
            }
            document.querySelector(".finish").style.display = "flex";
        }

        function changeTurn() {
            turns.classList.remove(currTurn);
            currTurn == "x" ? (currTurn = "o") : (currTurn = "x");
            turns.classList.add(currTurn);
        }

        function changeBoard() {
            cells.forEach((element) => {
                if (element.classList.length == 1)
                    element.innerHTML = currTurn.toUpperCase();
            });
            currTurn == "x" ? board.classList.remove("o") : board.classList.remove("x");
            board.classList.add(currTurn);
        }
    </script>
    <a href="index.html"><button type="button" class="btn btn-dark">Back To Main Menu</button></a>
</body>

</html>
